spring.datasource.url=jdbc:mysql://localhost:3306/ukeess
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/ukeess
spring.liquibase.user=root
spring.liquibase.password=root


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
